{
  "name": "swedda-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "ridopurnomo86",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.30.7",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^6.2.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.12",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "2.5.1"
  }
}
